# grade-ops-ai

./: .env.example  .gitignore  CLAUDE.md  README.md  compose.yml
api/: .dockerignore  .gitignore  Dockerfile  README.md  compose.yml  pom.xml
api/.code-reviews/story-03-teacher-bounded-context/: task-01-create-domain-model.md  task-05-create-provision-teacher-handler.md  task-07-create-persistence-stack.md  task-08-create-internal-teacher-controller.md
api/.planning/: GLOSSARY.md  GUIDE.md  PROMPTING.md  README.md  TRACEABILITY-GLOBAL.md
api/.planning/TUTORIAL/: README.md  flow-01-epic.md  flow-02-general.md  flow-03-backlog.md  flow-04-mid-execution.md  flow-05-autonomous.md  reference.md
api/.planning/WORKFLOWS/: README.md
api/.planning/WORKFLOWS/01-PLANNING-WORKFLOWS/: ADVANCE-PLANNING.md  CREATE-PLANNING.md  README.md
api/.planning/WORKFLOWS/02-EXECUTION-WORKFLOWS/: ATOMIZE-STORY.md  EXPAND-ELEMENT.md  INTEGRATE-MILESTONE.md  README.md  REVIEW-COHERENCE.md
api/.planning/WORKFLOWS/03-MAINTENANCE-WORKFLOWS/: AUDIT-PLANNING.md  CASCADE-CHANGE.md  MILESTONE-FEEDBACK.md  README.md  RECORD-INCONSISTENCY.md  RESIDUAL-VERIFICATION.md  SUPERSEDE-PLANNING.md  UPDATE-TRACEABILITY.md
api/.planning/WORKFLOWS/04-SUB-WORKFLOWS/: APPLY-RESIDUAL-ABSORPTION.md  CHECK-AGNOSTIC-BOUNDARY.md  CHECK-ATOMICITY.md  CHECK-DEVWORKFLOW-CONSISTENCY.md  CHECK-PHASE-CONTEXT.md  CHECK-TRACEABILITY.md  EXECUTE-STORY.md  NEXT-STORY.md  PROPAGATE-TERM.md  README.md  RESOLVE-CONFLICT.md
api/.planning/WORKFLOWS/05-SDLC-PHASE-GUIDANCE/: AREA-AP-src.md  AREA-DO-docs.md  AREA-EXAMPLE.md  README.md
api/.planning/_template/: 00-initial.md  01-expansion.md  TRACEABILITY.md  pdr-NNN-title.md
api/.planning/_template/02-deepening/: story-NN-name.md  task-NN-name.md
api/.planning/active/: README.md
api/.planning/active/001-hexagonal-refactor/: 01-expansion.md  README.md  TRACEABILITY.md
api/.planning/active/001-hexagonal-refactor/02-deepening/: story-01-shared-kernel.md  story-02-auth-bounded-context.md  story-03-teacher-bounded-context.md  story-04-assessment-bounded-context.md  story-05-final-cleanup.md
api/.planning/active/001-hexagonal-refactor/02-deepening/story-01-shared-kernel/: task-03-move-domain-exceptions.md  task-05-move-security-classes.md  task-08-create-hexagonal-architecture-test.md  task-09-verify-full-test-suite.md
api/.planning/active/001-hexagonal-refactor/02-deepening/story-02-auth-bounded-context/: task-01-move-port-types.md  task-02-create-domain-model.md  task-03-create-commands-and-results.md  task-04-create-application-ports.md  task-05-create-simple-handlers.md  task-06-create-issue-code-handler.md  task-07-create-orchestrators.md  task-08-move-firebase-auth-adapter.md  task-09-create-persistence-stack.md  task-10-create-email-notification-adapter.md  task-11-create-auth-controller.md  task-12-cleanup-and-verify.md
api/.planning/active/001-hexagonal-refactor/02-deepening/story-03-teacher-bounded-context/: task-01-create-domain-model.md  task-02-create-commands-and-results.md  task-06-create-update-pilot-flags-handler.md  task-07-create-persistence-stack.md  task-08-create-internal-teacher-controller.md  task-09-cleanup-and-verify.md
api/.planning/active/001-hexagonal-refactor/02-deepening/story-04-assessment-bounded-context/: task-01-move-assessment-status.md  task-02-create-result-and-ports.md  task-03-create-list-assessments-handler.md  task-04-move-controller-and-cleanup.md  task-05-create-config-and-verify.md
api/.planning/active/001-hexagonal-refactor/02-deepening/story-05-final-cleanup/: task-01-verify-no-legacy-artifacts.md  task-02-run-full-test-suite.md  task-03-verify-context-loads-locally.md  task-04-code-quality-and-traceability.md
api/.planning/active/002-drop-old-password-recovery-requests/: 00-initial.md  01-expansion.md  TRACEABILITY.md
api/.planning/active/002-drop-old-password-recovery-requests/02-deepening/: story-01-cleanup-job.md
api/.planning/active/002-drop-old-password-recovery-requests/02-deepening/story-01-cleanup-job/: task-02-flyway-v8-index.md  task-03-configure-retention-property.md  task-04-static-jpa-flyway-validation.md  task-05-port-adapter-delete-method.md  task-06-cleanup-use-case.md  task-07-cleanup-job.md  task-08-integration-tests-repository.md  task-09-no-regression-tests.md  task-10-smoke-test.md
api/.planning/finished/: README.md
api/.planning/finished/001-hexagonal-refactor/: 00-initial.md  README.md
api/.planning/finished/001-hexagonal-refactor/02-deepening/: story-04-assessment-bounded-context.md  story-05-final-cleanup.md
api/.planning/finished/001-hexagonal-refactor/02-deepening/story-01-shared-kernel/: task-01-add-archunit-dependency.md  task-02-create-shared-domain-types.md  task-04-move-exception-handler-web-stack.md  task-06-move-config-classes.md  task-07-move-email-and-storage-adapters.md
api/.planning/finished/001-hexagonal-refactor/02-deepening/story-02-auth-bounded-context/: task-01-move-port-types.md  task-03-create-commands-and-results.md  task-05-create-simple-handlers.md  task-07-create-orchestrators.md  task-08-move-firebase-auth-adapter.md  (+2 more)
api/.planning/finished/002-drop-old-password-recovery-requests/: README.md
api/docs/: password-reset-implementation.md  plan-password-reset.md
api/docs/gradeops-ai-java-guidelines/: 00-principios-rectores.md  01-arquitectura-hexagonal-y-paquetes.md  02-ddd-tactico.md  03-use-cases-orquestadores-y-pasos.md  04-solid-dry-kiss.md  05-patrones-gof.md  06-nomenclatura-java.md  07-lombok.md  08-persistencia-jpa.md  09-api-rest-dtos-validacion.md  10-testing-calidad-y-automatizacion.md  11-seguridad-observabilidad-y-auditoria.md  12-excepciones-y-manejo-de-errores.md  13-guia-ai-assisted-development.md  14-checklists.md  15-keygo-a-gradeops-mejoras.md  MANIFEST.md  README.md
api/docs/superpowers/plans/: 2026-06-22-hexagonal-feature-package-refactor.md
api/src/main/resources/: application-beta.yml  application-demo.yml  application-local.example.yml  application.yml  logback-spring.xml
api/src/test/resources/: application-test.yml
(+706 files in other folders)
